.focus {
  fill: @unblue;
}
.focus_circle {
  fill: @unblue;
  stroke: @unblue;
  stroke-width: 2;
}
.focus_line {
  stroke: @unblue;
  stroke-width: 3;
}
.focus_legend {
  background-color: #86bfe4;
  border: 2px solid @unblue;
}
.focus_comparison_circle {
  stroke: @unblue;
  stroke-width: 2;
  fill: white;
}
.comparison_1_circle {
  fill: @tintyellow;
  stroke-width: 2;
  stroke: @unyellow;
  background-color: @tintyellow;
  border: 2px solid @unyellow;
}
.comparison_1_line {
  stroke-width: 3;
  stroke: @unyellow;
}
.comparison_1_line_thin {
  stroke-width: 1.5;
  stroke: @unyellow;
}
.comparison_1_legend {
  background-color: @unyellow;
}
.comparison_2_circle {
  fill: white;
  fill-opacity: 0.05;
  stroke: @undarkgray;
  stroke-width: 2;
  border: 2px solid @undarkgray;
}
.comparison_2_circle_filled {
  fill: white;
  stroke: @undarkgray;
  stroke-width: 2;
  border: 2px solid @undarkgray;
}
.comparison_2_line {
  stroke-width: 3;
  stroke: @undarkgray;
}
.comparison_2_line_thin {
  stroke-width: 1.5;
  stroke: @undarkgray;
}
.comparison_2_center {
  fill: @undarkgray;
  pointer-events: none;
}
.comparison_2_legend {
  background-color: @undarkgray;
}
.no_highlight_circle {
  fill: white;
  stroke: @ungray;
}
.no_highlight_line {
  stroke: @ungray;
  opacity: 0.2;
  stroke-width: 1;
}
.no_value {
  fill: @ungray;
}
.both_comparisons_circle {
  fill: white;
  stroke-width: 2;
  stroke: @unyellow;
}
.both_comparisons_center {
  fill: @undarkgray;
  pointer-events: none;
}
