@unblue: #009edb;
@ungreen: #72bf44;
@ungrey: #aaa096;
@unorange: #f58220;
@unpurple: #a066aa;
@unred: #eb1f48;
@unyellow: #d67c29;
@lightblue: #e3edf6;
@lightyellow: #faf0bb;
@tintyellow: #fbaf17;
@ungray: #aea29a;
@undarkgray: #6e6259;
