.sentence {
  font-size: 22px;
  display: flex;
  flex-flow: row wrap;
  margin: 0px 24px;

  @media (max-width: 400px) {
    font-size: 18px;
    line-height: 200%;
    justify-content: flex-start;
  }

  .clickable {
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 0 8px;

    @media (max-width: 400px) {
      margin: 0px 4px;
    }
  }

  .exit-button {
    text-align: center;
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 24px;
    background-color: hsl(0, 0%, 93%);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4px;
  }

  .focus-wrapper {
    position: relative;

    .focus {
      // font-weight: bold;
      border-bottom: 2px solid @unblue;
      // padding: 0px 4px 2px 4px;
      cursor: pointer;
      color: @unblue;
      cursor: pointer;
      box-sizing: border-box;
    }
  }
  .comparisons-wrapper {
    position: relative;
    .comparisons {
      // font-weight: bold;
      border-bottom: 2px solid black;
      // padding: 0px 4px 2px 4px;
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;
      box-sizing: border-box;
    }
  }

  .focus-menu {
    background-color: white;
    color: black;
    position: absolute;
    top: 42px;
    left: 0;
    margin: 0;
    border: 1px solid hsla(24, 11%, 64%, 0.3);
    border-radius: 12px;
    z-index: 100;
    filter: drop-shadow(0 0 0.75rem #ededed);
    width: 350px;
    padding: 0px 12px 12px 12px;
    overflow-y: scroll;
    max-height: 30vh;
    min-height: 220px;
    min-width: 300px;

    @media (max-width: 400px) {
      background: white;
      width: 90%;
      left: 1.5%;
      max-height: 70vh;
      position: fixed;
    }

    // @media (max-width: 800px) {
    //   height: 90vh;
    //   position: fixed;
    //   top: 8px;
    // }

    .tabs {
      padding-top: 12px;
      flex: 1 1 auto;
      display: flex;
      flex-flow: column nowrap;
      position: sticky;
      top: 0px;
      background-color: white;
      align-items: end;

      ul.nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ebeae6;
        margin: 0;
        flex: 0 1 auto;
        padding: 0;
        font-size: 16px;
        width: 100%;
      }

      ul.nav li {
        width: 50%;
        padding: 8px 0;
        list-style: none;
        text-align: center;
        cursor: pointer;
        border-bottom: 2px solid white;
        letter-spacing: 0.2px;
        color: @ungray;
      }

      ul.nav li:hover {
        color: black;
      }

      ul.nav li.active {
        border-bottom: 2px solid black;
        color: #000;
      }

      .content {
        flex: 1 1 auto;
        position: relative;
      }
    }

    .selections {
      display: flex;
      flex-flow: column nowrap;

      .searchInput {
        border: none;
        padding: 12px;
        background-color: hsla(208, 51%, 93%, 0.4);
        border: 1px solid @lightblue;
        margin: 12px 0px 4px;
        font-size: 14px;
        border-radius: 4px;
      }

      input {
        font-size: 14px;
      }

      .group {
        padding: 12px 0px 5px 0px;
      }

      .name {
        font-weight: bold;
        font-size: 14px;
        display: inline-block;
        padding: 0.35em 0em;
        color: @ungray;
      }

      .item {
        display: flex;
        align-items: baseline;
        border-bottom: 1px solid #ededed;
        padding: 3px 0px;
        font-size: 14px;
        font-weight: normal;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.05s;

        label {
          appearance: none;
          user-select: none;
          line-height: 1;
          margin: 0;
          padding: 0.4em;
          border-radius: 0;
          outline: none;
          pointer-events: none;
          font-family: inherit;
          font-size: 16px;
          display: inline-block;
          font-weight: normal;
        }

        input[type="radio"] {
          display: none;
          outline: none;
        }
      }

      .item:hover {
        background-color: @lightblue;
      }
    }
  }

  .comparison-menu {
    background-color: white;
    position: absolute;
    top: 42px;
    left: 0;
    border: 1px solid hsla(24, 11%, 64%, 0.3);
    padding: 12px;
    border-radius: 8px;
    z-index: 100;
    filter: drop-shadow(0 0 0.75rem #ededed);
    overflow-y: scroll;
    margin: 0;
    width: 300px;
    max-height: 30vh;
    min-height: 220px;
    min-width: 300px;

    @media (max-width: 400px) {
      background: white;
      width: 100%;
      max-height: 70vh;
      width: 90%;
      left: 1.5%;
      position: fixed;
    }

    .group {
      padding: 8px 0px 6px 0px;
    }

    .name {
      font-weight: bold;
      font-size: 14px;
      display: inline-block;
      padding: 0.35em 0em;
      color: @ungray;
    }

    input[type="checkbox"]:checked + label {
      font-weight: bold; /* Set the font weight to bold when the checkbox is checked */
    }

    input[type="checkbox"] {
      cursor: pointer;
    }

    .item {
      font-weight: normal;
      font-size: 14px;
      padding: 4px 0px;
      border-radius: 4px;

      input {
        font-weight: bold;
      }

      label {
        //font-weight: normal;
        margin-left: 4px;
        pointer-events: none;
      }
    }

    .item:hover {
      background-color: @lightblue;
      cursor: pointer;
    }

    .instructions {
      color: @undarkgray;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .description {
      color: @undarkgray;
      font-size: 14px;
      line-height: 140%;
      display: block;
      padding-top: 12px;
    }
  }
}
