.center {
  position: absolute;
  border: 1px solid #ebeae6;
  border-radius: 50%;
  display: flex;
  flex-flow: column nowrap;
  align-content: center;
  justify-content: center;
  overflow: hidden;

  @media (max-height: 900px) {
    border-radius: 0%;
    position: relative;
    border: none;
    flex: 0 1 auto;
    margin: 0;
    margin-bottom: 12px;
  }

  @media (max-width: 400px) {
    align-self: flex-start;
    margin-left: calc(100% * 0.05);
  }

  .content {
    display: flex;
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    justify-content: center;
    gap: 6px;
    justify-content: center;
    align-items: flex-start;

    @media (max-width: 1100px) {
      padding: 12px;
    }

    @media (max-height: 900px) {
      flex-flow: row nowrap;
      gap: 24px;
    }

    @media (max-width: 400px) {
      flex-flow: column nowrap;
      gap: 8px;
    }

    .focus {
      font-weight: bold;
      font-size: 14px;
      display: flex;
      gap: 4px;
      align-items: center;
      // margin-left: 16px;
    }

    .comparison1 {
      font-size: 14px;
      display: flex;
      gap: 4px;
      align-items: center;
      line-height: 140%;
      // margin-left: 16px;
    }
    .comparison2 {
      font-size: 14px;
      display: flex;
      gap: 4px;
      align-items: center;
      line-height: 140%;
      // margin-left: 16px;
    }

    .dot {
      height: 10px;
      width: 10px;
      min-height: 10px;
      min-width: 10px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      .dot_center {
        width: 4px;
        height: 4px;
        background-color: @undarkgray;

        border-radius: 50%;
      }
    }

    .group {
      display: flex;
      align-items: center;
      gap: 4px;
      margin-right: 16px;
    }

    .line {
      height: 2px;
      width: 18px;
      display: inline-block;
    }
  }
}
