.name {
  flex: 0 1 auto;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 4px;
  min-height: 56px;
  display: flex;
  justify-content: space-between;
  // align-items: flex-start;
  // justify-content: flex-start;

  .exit-button {
    text-align: center;
    cursor: pointer;
    height: 38px;
    width: 38px;
    border-radius: 24px;
    background-color: hsl(0, 0%, 93%);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4px;
  }
}

.tabs {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;

  ul.nav {
    display: flex;
    align-items: center;
    // justify-content: space-between;
    border-bottom: 1px solid #ebeae6;
    margin: 0;
    flex: 0 1 auto;
    padding: 0;

    @media (max-width: 1100px) {
      align-items: baseline;
    }
  }

  ul.nav li {
    // width: 33%;
    padding: 16px;
    list-style: none;
    text-align: center;
    cursor: pointer;
    border-bottom: 2px solid white;
    color: @ungray;
    // font-weight: bold;
    letter-spacing: 0.2px;

    @media (max-width: 1200px) {
      padding: 16px 8px;
      font-size: 14px;
    }

    @media (max-width: 1100px) {
      margin-right: 24px;
      height: 36px;
    }
    @media (max-width: 500px) {
      margin-right: 4px;
    }
  }

  ul.nav li:hover {
    color: black;
  }

  ul.nav li.active {
    border-bottom: 2px solid black;
    color: #000;
  }

  .legend {
    flex: 0 1 auto;
    margin-top: 12px;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    line-height: 150%;
    height: 36px;

    @media (max-height: 900px) {
      height: 0px;
    }

    .group {
      display: flex;
      align-items: center;
      gap: 4px;
      margin-right: 16px;
    }
    .dot {
      height: 8px;
      width: 8px;
      min-height: 8px;
      min-width: 8px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      .dot_center {
        width: 4px;
        height: 4px;
        background-color: @undarkgray;

        border-radius: 50%;
      }
    }

    .line {
      height: 2px;
      width: 12px;
      display: inline-block;
    }
  }

  .content {
    flex: 1 1 auto;
    position: relative;
    display: flex;
    align-items: stretch;
    overflow-y: auto;
    overflow-x: hidden;

    .axis-line {
      stroke-dasharray: 2, 2;
      stroke-width: 1;
      stroke: @ungray;
      pointer-events: none;
      opacity: 0.5;
    }

    .axis-label {
      fill: @ungray;
      text-anchor: end;
      font-size: 14px;
    }

    .xaxis-label {
      fill: @ungray;
      text-anchor: middle;
      font-size: 14px;

      @media (max-width: 1200px) and (min-width: 1024px) {
        font-size: 12px;
        text-anchor: start;
      }
    }

    .reference_label {
      font-size: 12px;
      text-anchor: start;
      fill: @ungray;
      text-transform: capitalize;
    }

    .referenceLine {
      pointer-events: none;
    }

    .swarm-wrapper {
      position: absolute;
      pointer-events: none;

      .tooltip-viz {
        position: absolute;
        background-color: white;
        font-size: 14px;
        padding: 8px 12px;
        border: 1px solid hsla(24, 11%, 64%, 0.3);
        border-radius: 12px;
        z-index: 100;
        filter: drop-shadow(0 0 0.75rem #ededed);
        width: 210px;

        @media (max-width: 1100px) {
          width: 160px;
        }

        p {
          margin: 0;
          line-height: 1.4em;
          color: @undarkgray;
        }

        .year {
          font-weight: normal;
          color: @undarkgray;
        }

        .title {
          margin: 0 0 4px;
          font-weight: bold;
          color: #000;
        }

        .kpi {
          margin: 0;
          color: #000;
          font-weight: bold;
          font-size: 16px;
        }

        hr {
          background-color: none;
          border: 0.5px solid @ungrey;
          opacity: 0.3;
          margin: 8px 0px;
        }

        button {
          background-color: white;
          border: none;
          cursor: pointer;
          text-align: left;
          color: @undarkgray;
          display: flex;
          flex-wrap: wrap;
          font-size: 12px;
          margin: 0;
          padding: 0;
          font-style: italic;
        }
      }
    }

    .no_highlight_line:hover {
      stroke: black;
      stroke-width: 3;
      cursor: pointer;
    }

    circle:hover {
      stroke: black;
      stroke-width: 2px;
      cursor: pointer;
    }

    .swarm {
      width: 100%;
      height: 100%;
      display: block;

      svg {
        display: block;
      }
    }
    .line {
      width: 100%;
      height: 100%;
      display: block;
      svg {
        display: block;
      }
    }

    .about {
      width: 100%;
      height: 100%;
      display: block;

      .about-content {
        display: flex;
        flex-flow: column nowrap;
        gap: 24px;
        line-height: 28px;
        overflow-y: auto;

        b {
          text-transform: uppercase;
          color: @ungray;
          font-weight: normal;
          letter-spacing: 0.05em;
        }
      }
    }
  }
}
