.axis {
  pointer-events: none;

  .line {
    stroke: @ungrey;
    opacity: 0.3;
  }

  .number {
    font-size: 14px;
    @media (max-width: 1050px) {
      font-size: 12px;
    }
  }

  .max {
    font-size: 11px;
    fill: @ungrey;
  }

  .name {
    font-size: 12px;
    fill: @undarkgray;
  }

  //helpers
  .left {
    text-anchor: start;
  }

  .right {
    text-anchor: end;
  }
}

.donut {
  fill: @lightblue;
  pointer-events: none;
}

.donut-label {
  font-weight: bold;
  pointer-events: none;
  text-anchor: middle;
  font-size: 14px;
  fill: #000;
}

.slice {
  cursor: zoom-in;
  fill: white;
}

.slice:hover {
  fill: @lightblue;
  opacity: 0.4;
}

.slice.selected {
  fill: hsl(208, 100%, 95%);
  opacity: 0.6;
  stroke: hsl(208, 50%, 87%);
}

.axis.selected {
  font-weight: bold;

  .number {
    fill: @unblue;
  }
  .name {
    fill: black;
  }
}

.tooltip-viz {
  position: absolute;
  background-color: white;
  font-size: 14px;
  padding: 8px 12px;
  border: 1px solid hsla(24, 11%, 64%, 0.3);
  border-radius: 12px;
  z-index: 100;
  filter: drop-shadow(0 0 0.75rem #ededed);
  width: 210px;

  p {
    margin: 0;
    line-height: 1.4em;
    color: @undarkgray;
  }

  .title {
    // font-size: 16px;
    margin: 0 0 4px;
    font-weight: bold;
    color: #000;
  }

  .kpi {
    margin: 0;
    color: #000;
    font-weight: bold;
    font-size: 16px;
  }

  hr {
    background-color: none;
    border: 0.5px solid @ungrey;
    opacity: 0.3;
    margin: 8px 0px;
  }

  button {
    background-color: white;
    border: none;
    cursor: pointer;
    text-align: left;
    color: @undarkgray;
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    margin: 0;
    padding: 0;
    font-style: italic;
  }
}
.radial_circle {
  cursor: pointer;
}
.radial_circle:hover {
  stroke: black;
}
