//@import url('https://fonts.googleapis.com/css?family=Roboto+Serif:600.css');

@import "colors.less";

#app-root-2025-gcrg_debt_standalone .app {
  // @import "basics.less";
  @import "coloring.less";
  @import "legend.less";
  font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
  .backbutton_container {
    position: absolute;
    margin-top: -21px;
    left: 100px;
    a {
      background-color: #eb1f48;
      border-radius: 20px;
      border: 0;
      color :#fff;
      font-size: 12px;
      text-decoration: none;
      font-style: italic;
      font-weight: 100;
      padding: 7px 30px;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .source {
    color: rgba(0, 0.0, 0.0, 0.65);
    font-size: 14px;
    max-width: 1350px;
    text-align: left;
    width: 95%;
  }
  .debt-download-share {
    align-items: center;
    color: @ungray;
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 12px;
    .icon-link:hover {
      line,
      path,
      circle,
      rect {
        fill: @unblue;
        stroke: @unblue;
      }
    }

    .icon-link {
      align-items: center;
      cursor: pointer;
      display: flex;
      gap: 8px;
      justify-content: center;
    }
  }

  .dashboard {
    align-items: center;
    display: flex;
    flex-flow: column nowrap;
    font-size: 16px;
    height: 100%;
    min-height: calc(99vh - 35px);
    .filters {
      @import "filter.less";
      display: flex;
      flex: 0 1 auto;
      height: 64px;
      justify-content: center;
      margin: 0 0 8px 0;
      width: 100%;

      @media (max-width: 400px) {
        height: fit-content;
      }
    }

    .visuals {
      flex: 1 0 auto;
      gap: 32px;
      display: flex;
      align-items: stretch;
      justify-content: center;
      position: relative;
      min-height: 700px;

      .radial {
        flex: 1 0 auto;
        @import "radial.less";
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        @media (max-width: 1024px) {
          width: 100vw;
        }

        svg {
          height: 100%;
        }
      }

      .panel-wrapper {
        width: 450px;
        display: flex;
        align-items: stretch;

        @media (max-width: 1280px) {
          width: 400px;
        }

        @media (max-width: 1150px) {
          width: 300px;
        }

        @media (max-width: 1024px) {
          width: 95%;
          height: 95%;
          position: absolute;
        }

        @media (max-width: 800px) {
          height: 90vh;
          position: fixed;
          top: 8px;
        }

        // @media (max-width: 1300px) {
        //   width: 350px;
        // }

        .panel {
          @import "panel.less";
          display: flex;
          flex-flow: column nowrap;
          background-color: hsl(24, 1%, 99%);
          border: 1px solid hsl(24, 10%, 85%);
          padding: 20px 24px;
          border-radius: 24px;
          width: 100%;
          overflow: hidden;
        }
      }

      .dotplot {
        flex: 1 0 auto;
        display: flex;
        flex-flow: column nowrap;
        gap: 48px;
        margin-top: 36px;

        .dotplot-group {
          display: flex;
          flex-flow: column nowrap;
          gap: 8px;
          height: fit-content;

          span {
            font-weight: bold;
          }

          svg {
            height: 150px;
            width: 98vw;
          }

          .axis {
            pointer-events: none;

            .line {
              stroke: @ungrey;
              opacity: 0.3;
            }

            .number {
              font-size: 0.875rem;
              font-weight: bold;
              @media (max-width: 1050px) {
                font-size: 0.875rem;
              }
            }

            .max {
              font-size: 0.6875rem;
              fill: @ungrey;
            }

            .name {
              font-size: 0.875rem;
              fill: @undarkgray;
            }

            //helpers
            .left {
              text-anchor: start;
            }

            .right {
              text-anchor: end;
            }
          }
        }
      }
    }
  }
}
